{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=IdVerificationServiceDb; Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "IdVerificationService_C421AAEE0D114E9C",
      "Issuer": "IdVerificationService",
      "Audience": "IdVerificationService"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "MailSettings": {
      "Mail": "<fromemail>",
      "DisplayName": "<displayname>",
      "Password": "<yourpasswordhere>",
      "Host": "smtp.gmail.com",
      "Port": 587
    }
  }
}
